       ____ _  __  __ _ _         _                    _   ____               ____                _
      / ___(_)/ _|/ _(_) |_ ___  | |    ___   ___ __ _| | |  _ \  _____   __ |  _ \ ___  __ _  __| |_   _
     | |  _| | |_| |_| | __/ __| | |   / _ \ / __/ _` | | | | | |/ _ \ \ / / | |_) / _ \/ _` |/ _` | | | |
     | |_| | |  _|  _| | |_\__ \ | |__| (_) | (_| (_| | | | |_| |  __/\ V /  |  _ <  __/ (_| | (_| | |_| |
      \____|_|_| |_| |_|\__|___/ |_____\___/ \___\__,_|_| |____/ \___| \_/   |_| \_\___|\__,_|\__,_|\__, |
                                                                                                    |___/


                +-------------+---------------------------+----------+------------------------+
                |    Tool     |            URL            | Username |        Password        |
                +-------------+---------------------------+----------+------------------------+
                | Portainer   | http://sso.local:9200 | admin    | #22083,portainer,22083 |
                | PHPMyAdmin  | http://sso.local:8080 | syfmony  | symfony                |
                | MailDev     | http://sso.local:8001 | -        | -                      |
                | Application | http://sso.local      | -        | -                      |
                +-------------+---------------------------+----------+------------------------+



                                !!!!!!!! YOU HAVE TO RUN COMPOSER INSTALL !!!!!!!!